<nav class='navbar navbar-expand-sm navbar-dark bg-dark'>
  <a class='navbar-brand' href='#'>App Angular</a>
  <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menuBar' aria-controls='menuBar' aria-expanded='false'
    aria-label='Toggle navigation'>
    <span class='navbar-toggler-icon'></span>
  </button>

  <div class='collapse navbar-collapse' id='menuBar'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Inicio</a>
      </li>

      <li class='nav-item'>
        <a class='nav-link' href='#'>Clientes</a>
      </li>

      <li class='nav-item'>
        <a class='nav-link' href='#'>Proveedores</a>
      </li>

    </ul>
  </div>
</nav>

